# BitDownloadWeb_V3

./: BitDownloadWeb_V3.sln
BitDownloadWeb_V3/: BitDownloadWeb_V3.csproj  Dockerfile  Program.cs  appsettings.json
BitDownloadWeb_V3/Controllers/: CuentaController.cs  HomeController.cs
BitDownloadWeb_V3/Data/: Contexto.cs
BitDownloadWeb_V3/Model/: Usuarios.cs
BitDownloadWeb_V3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BitDownloadWeb_V3/Pages/Cuenta/: Login.cshtml
BitDownloadWeb_V3/Pages/Shared/: _Layout.cshtml
BitDownloadWeb_V3/Properties/: launchSettings.json
BitDownloadWeb_V3_1/: BitDownloadWeb_V3_1.csproj  Dockerfile  Program.cs  appsettings.json
BitDownloadWeb_V3_1/Controllers/: CuentaController.cs  DownloadsController.cs  FilesController.cs  HomeController.cs  HostsController.cs  UsuariosController.cs
BitDownloadWeb_V3_1/Data/: Contexto.cs
BitDownloadWeb_V3_1/Models/: ErrorViewModel.cs  Models.cs
BitDownloadWeb_V3_1/Properties/: launchSettings.json
BitDownloadWeb_V3_1/Views/: _ViewImports.cshtml
BitDownloadWeb_V3_1/Views/Cuenta/: Login.cshtml
BitDownloadWeb_V3_1/Views/Downloads/: Index.cshtml
BitDownloadWeb_V3_1/Views/Files/: Index.cshtml
BitDownloadWeb_V3_1/Views/Home/: Index.cshtml  Privacy.cshtml
BitDownloadWeb_V3_1/Views/Hosts/: Index.cshtml
BitDownloadWeb_V3_1/Views/Shared/: _Layout.cshtml
BitDownloadWeb_V3_1/Views/Usuarios/: Index.cshtml
BitDownloadWeb_V3_1/wwwroot/: datatable.es-ES.json
BitDownloadWeb_V3_1/wwwroot/css/: datatables.min.css  main.css
BitDownloadWeb_V3_1/wwwroot/images/: Thumbs.db
BitDownloadWeb_V3_1/wwwroot/js/: datatables.min.js
BitDownloadWeb_V3_1/wwwroot/script/: JavaScript.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
